LOGIPACK_DATABASE_URL=[your_database_url_here]
LOGIPACK_DEV_SECRET=[your_dev_secret_here]
HUB_API_HOST=[your_hub_api_host_here]
HUB_API_PORT=[your_hub_api_port_here]

LOGIPACK_AUTH_MODE=[dev|auth0]

AUTH0_ISSUER=[your_auth0_issuer_here]
AUTH0_AUDIENCE=[your_auth0_audience_here]
AUTH0_JWKS_URL=[your_auth0_jwks_url_here]

# DEV/TEST
AUTH0_JWKS_PATH=./jwks/test.jwks.json
